<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".tutorSettingsFragment">

        <TextView
            android:id="@+id/settingText"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:background="@drawable/bottom_rounded_background_setting"
            android:gravity="center"
            android:text="Setting"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20sp"
            android:text="Language :"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/settingText"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/language"
            app:layout_constraintStart_toStartOf="@+id/language"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20sp"
            android:text="Status :"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/languageSpinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/status"
            app:layout_constraintStart_toStartOf="@+id/status"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/distanceRange"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20sp"
            android:text="Distance Range:"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/statusSpinner"
            app:layout_constraintStart_toStartOf="parent" />


        <Spinner
            android:id="@+id/distanceRangeSpinner"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/distanceRange"
            app:layout_constraintTop_toBottomOf="@+id/distanceRange" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20sp"
            android:text="Price :"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/distanceRangeSpinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/priceSpinner"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/price"
            app:layout_constraintStart_toStartOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent" />


        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20sp"
            android:text="Subject :"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/priceSpinner"
            app:layout_constraintStart_toStartOf="parent" />

        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toBottomOf="@+id/subject"
            app:layout_constraintStart_toStartOf="@+id/subject"
            app:layout_constraintEnd_toEndOf="parent" />


        <Button
            android:id="@+id/report"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="10sp"
            android:backgroundTint="@color/red"
            android:text="Report Student"
            android:textSize="34sp"
            app:layout_constraintTop_toBottomOf="@id/subjectSpinner"
            app:layout_constraintEnd_toStartOf="@id/save"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="114dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="20sp"
            android:backgroundTint="@color/light_blue"
            android:text="Save"
            android:textSize="37sp"
            app:layout_constraintTop_toBottomOf="@id/subjectSpinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/report" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>