<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requestFragment">

    <TextView
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Request"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:background="@color/dark_blue"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sectionBackground"
        android:layout_width="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintHeight_default="wrap"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_min="300dp"
        android:background="@drawable/rounded_rectangle_light_blue"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/topBanner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttonSendRequest"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">



    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/textViewAvailableDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="@id/sectionBackground"
        app:layout_constraintStart_toStartOf="@id/sectionBackground"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/textViewAvailableTimeBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00pm to 9:00pm"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@id/textViewAvailableDay"
        app:layout_constraintStart_toStartOf="@id/sectionBackground"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp"/>

    <RadioGroup
        android:id="@+id/radioGroupSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewAvailableTimeBlock"
        app:layout_constraintStart_toStartOf="@id/sectionBackground"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="30dp">

        <RadioButton
            android:id="@+id/radioButtonAlgebra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algebra"/>

        <RadioButton
            android:id="@+id/radioButtonWorldHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="World History"/>
    </RadioGroup>

    <Button
        android:id="@+id/buttonSendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND REQUEST"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>